@Library ('shared-jenkins')_

pipeline {
    agent any
    
    tools {
        jdk 'jdk17'
        maven 'maven3'
    }
    
    parameters {
        string (name: 'Git_Branch', defaultValue: 'master', description: 'Git-Branches')
    }

    stages {
        stage('Git Checkout') {
            steps {
                git branch: "${params.Git_Branch}", url: 'https://github.com/Shyam2906/secretsanta-generator.git'
            }
        }
        
        stage('Build') {
            steps {
                script {
                    function('Shyam')
                    package111()
                }
            }
        }
    }
}
