@Library ('shared-jenkins')_

pipeline {
    agent any
    
    tools {
        jdk 'jdk17'
        maven 'maven3'
    }
    
    parameters {
        
        choice (name: 'ChBranch', choices: ['master', 'Dev', 'Feature'], description: 'Branch-Choices')
    }

    stages {
        stage('Git Checkout') {
            steps {
                git branch: "${params.ChBranch}", url: 'https://github.com/Shyam2906/secretsanta-generator.git'
            }
        }
        
        stage('Build') {
            steps {
                script {
                    function('Shyam')
                    package111()
                }
            }
        }
    }
}
